# MongoDB Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<app-name>

# CloudAMQP (RabbitMQ)
RABBITMQ_URL=amqps://<username>:<password>@<host>/<vhost>

# Email 
EMAIL_HOST=smtp.yourmail.com
EMAIL_PORT=587
EMAIL_USER=<your_email>
EMAIL_PASS=<your_email_password>

# SMS via Twilio
TWILIO_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE=+1XXXXXXXXXX
