MONGODB_URI=mongodb+srv://hritikasharan3:sharanhritika2409@pepsale.dar3s3g.mongodb.net/?retryWrites=true&w=majority&appName=PepSale
RABBITMQ_URL=amqps://izoabvou:jClP9z69xCw7HuU8uH1klAz_hA9DIlsj@puffin.rmq2.cloudamqp.com/izoabvou
